{
    "name": "phoenix-utils",
    "description": "JSON Schema Tools",
    "version": "0.0.1",
    "author": "Mihai STOIE <mihaistoie@gmail.com>",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "del": "latest",
        "dts-bundle": "latest",
        "gulp-sourcemaps": "latest",
        "gulp-typescript": "latest",
        "gulp-shell": "latest",
        "run-sequence": "latest",
        "merge2": "latest",
        "mocha": "latest",
        "gulp": "latest",
        "typescript": "next"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/salviadev/phoenix-utils.git"
    },
    "main": "./index.js",
    "typescript": {
        "definition": "lib/definitions/phoenix-utils.d.ts"
    },
    "scripts": {
        "test": "node_modules/.bin/mocha  test/**/*.test.js"
    }
}